# OneKey

./: OneKey.sln
OneKey.Api/: OneKey.Api.csproj  Program.cs  appsettings.json
OneKey.Api/Controllers/: BaseApiController.cs  PasswordController.cs  UserController.cs
OneKey.Api/MappingProfiles/: PasswordMappingProfile.cs  UserMappingProfile.cs  UtilitiesMappingProfile.cs
OneKey.Api/Properties/: launchSettings.json
OneKey.Domain/: OneKey.Domain.csproj  PasswordDTO.cs
OneKey.Domain/Models/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
OneKey.Entity/: AppDbContext.cs  OneKey.Entity.csproj  Program.cs
OneKey.Entity/Migrations/: 20221227125711_InitDatabase.Designer.cs  20221227125711_InitDatabase.cs  20230111211845_InitialCommit.Designer.cs  20230111211845_InitialCommit.cs  20230112203553_AddInMissingFields.Designer.cs  20230112203553_AddInMissingFields.cs  20230116204433_UserRefOnPasswordEntity.Designer.cs  20230116204433_UserRefOnPasswordEntity.cs  AppDbContextModelSnapshot.cs
OneKey.Entity/Models/: Password.cs  User.cs
OneKey.Repository/: BaseRepository.cs  OneKey.Repository.csproj  PasswordRepository.cs  UnitOfWork.cs  UserRepository.cs
OneKey.Service/: BaseService.cs  OneKey.Service.csproj  PasswordService.cs  UserService.cs
OneKey.ServiceClient/: BaseServiceClient.cs  OneKey.ServiceClient.csproj  PasswordServiceClient.cs  UserServiceClient.cs
OneKey.Shared/: OneKey.Shared.csproj
OneKey.Shared/Helpers/: DynamicExpressionEvaluator.cs  DynamicExpressionSearcher.cs  EnumHelpers.cs  ExpressionHelpers.cs  StringHelpers.cs
OneKey.Shared/Models/: BaseDTO.cs  BaseEntity.cs  CurrentUser.cs  Pagination.cs  Result.cs
OneKey.Shared/Utilities/: HttpPayload.cs  IdentityResolver.cs  OneKeyApiConstants.cs  OneKeyWebConstants.cs  PayloadResolver.cs  PostBody.cs  TokenResolver.cs
OneKey.Web/: Gulpfile.js  OneKey.Web.csproj  Program.cs  package-lock.json  package.json
OneKey.Web/Controllers/: BaseController.cs  HomeController.cs  PasswordController.cs  UserController.cs
OneKey.Web/MappingProfiles/: PasswordMappingProfile.cs  UserMappingProfile.cs
OneKey.Web/Middleware/: LoginMiddleware.cs
OneKey.Web/Models/: ErrorViewModel.cs
OneKey.Web/Properties/: launchSettings.json
OneKey.Web/Scripts/: OneKey.js
OneKey.Web/Styles/: Main.scss
OneKey.Web/ViewModels/: BaseViewModel.cs  PasswordViewModel.cs
OneKey.Web/ViewModels/User/: CreateUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
OneKey.Web/Views/: _ViewImports.cshtml
OneKey.Web/Views/Password/: Create.cshtml  Index.cshtml  Upsert.cshtml
OneKey.Web/Views/Shared/: _Layout.cshtml
OneKey.Web/Views/User/: Login.cshtml  Register.cshtml
OneKey.Web/wwwroot/css/: bundle.css  site.css
OneKey.Web/wwwroot/js/: bundle.js  site.js
